src/index.pug
extends base/pug/base
append variables
	- var title = 'Соленья'
	- var pageClass = ''
	- var pageUrl = '/'
block content
	.section
		+picture({
			img: 'images/main.png',
			class: 'bg',
			alt: 'В составе только натуральные ингредиенты'
		})
		.desc
			.container
				h1.title-h1  В составе только натуральные ингредиенты
	.section
		+picture({
			img: 'images/bg-2.png',
			class: 'bg',
			alt: 'Вкус и польза свежих овощей!'
		})
		.desc
			.container
				.title-h1  Вкус и польза свежих овощей!
	.section
		+picture({
			img: 'images/bg-3.png',
			class: 'bg bg-m-auto'
		})

	.section.section-parallax
		img(src="images/bg-4.png" loading="lazy" class="bg")
		img(src="images/p-9.png" loading="lazy" class="parallax parallax-9" data-speed="4").left
		img(src="images/p-1.png" loading="lazy" class="parallax parallax-1" data-speed="3").bottom
		img(src="images/p-2.png" loading="lazy" class="parallax parallax-2" data-speed="3").right.top
		img(src="images/p-3.png" loading="lazy" class="parallax parallax-3" data-speed="5").left.top
		img(src="images/p-4.png" loading="lazy" class="parallax parallax-4" data-speed="3").left.top
		img(src="images/p-5.png" loading="lazy" class="parallax parallax-5" data-speed="1").top.right
		img(src="images/p-6.png" loading="lazy" class="parallax parallax-6" data-speed="5").bottom.right
		img(src="images/p-7.png" loading="lazy" class="parallax parallax-7" data-speed="4").left.bottom
		img(src="images/p-8.png" loading="lazy" class="parallax parallax-8" data-speed="10").right


		.desc
			.container
				.title-h1  Приготовлено из тщательно отобранного сырья
	.catalog#catalog
		.container
			.title-h2  Консервы
			-
				var products =	[
					{
						img: 'images/prod-1.png',
						ttl: 'Горошек зелёный',
						val: '310 г'
					},
					{
						img: 'images/prod-2.png',
						ttl: 'Икра из кабачков',
						val: '315 г'
					},
					{
						img: 'images/prod-3.png',
						ttl: 'Кукуруза сахарная',
						val: '310 г'
					},
					{
						img: 'images/prod-4.png',
						ttl: 'Фасоль белая',
						val: '310 г'
					},
					{
						img: 'images/prod-5.png',
						ttl: 'Фасоль красная',
						val: '310 г'
					}
				]
				var products2 = [
					{
						img: 'images/prod-6.png',
						ttl: 'Икра овощная',
						val: '680 г'
					},
					{
						img: 'images/prod-7.png',
						ttl: 'Лечо по-болгарски',
						val: '680 г'
					},
					{
						img: 'images/prod-8.png',
						ttl: 'Икра из кабачков',
						val: '680 г'
					},
					{
						img: 'images/prod-9.png',
						ttl: 'Овощное ассорти',
						val: '680 г'
					},
					{
						img: 'images/prod-10.png',
						ttl: 'Огурцы маринованные',
						val: '680 г'
					},
					{
						img: 'images/prod-11.png',
						ttl: 'Томаты в томатном соусе',
						val: '680 г'
					}
				]
			mixin list(data)
				.list&attributes(attributes)
					each product in data
						.itm
							.card
								+picture({
									media: false,
									img: product.img,
									alt: product.ttl
								})
								.desc
									.ttl=product.ttl
									.val=product.val
			+list(products)

			.title-h2  Овощные закатки
			+list(products2).mb-0

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Соленья</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="inner">
        <div class="container"><a class="lnk js-anchore" href="#catalog">Ассортимент</a>
          <div class="logo"><img src="images/logo.gif"></div><a class="lnk" href="https://fix-price.com/products?brand=594">Где купить</a>
          <div class="languages">
            <div class="head"><span>Рус</span>
              <svg class="icon icon-angle-down">
                <use xlink:href="./images/sprite.svg#angle-down"></use>
              </svg>
            </div>
            <div class="dropdown">
              <div class="itm"><a href="#">En</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="section">
        <picture>
          <source media="(min-width: 992px)" srcset="images/main.webp 1x, images/main@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/main-m.webp 1x, images/main-m@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 767px)" srcset="images/main-s.webp 1x, images/main-s@2x.webp 2x" type="image/webp"/>
          <source media="(min-width: 992px)" srcset="images/main.png 1x, images/main@2x.png 2x" type="image/jpeg"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/main-m.png 1x, images/main-m@2x.png 2x" type="image/jpeg"/><img class="bg" src="images/main-s.webp" srcset="images/main-s.png 1x, images/main-s@2x.png 2x" alt="В составе только натуральные ингредиенты" loading="lazy"/>
        </picture>
        <div class="desc">
          <div class="container">
            <h1 class="title-h1"> В составе только натуральные ингредиенты</h1>
          </div>
        </div>
      </div>
      <div class="section">
        <picture>
          <source media="(min-width: 992px)" srcset="images/bg-2.webp 1x, images/bg-2@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/bg-2-m.webp 1x, images/bg-2-m@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 767px)" srcset="images/bg-2-s.webp 1x, images/bg-2-s@2x.webp 2x" type="image/webp"/>
          <source media="(min-width: 992px)" srcset="images/bg-2.png 1x, images/bg-2@2x.png 2x" type="image/jpeg"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/bg-2-m.png 1x, images/bg-2-m@2x.png 2x" type="image/jpeg"/><img class="bg" src="images/bg-2-s.webp" srcset="images/bg-2-s.png 1x, images/bg-2-s@2x.png 2x" alt="Вкус и польза свежих овощей!" loading="lazy"/>
        </picture>
        <div class="desc">
          <div class="container">
            <div class="title-h1"> Вкус и польза свежих овощей!</div>
          </div>
        </div>
      </div>
      <div class="section">
        <picture>
          <source media="(min-width: 992px)" srcset="images/bg-3.webp 1x, images/bg-3@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/bg-3-m.webp 1x, images/bg-3-m@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 767px)" srcset="images/bg-3-s.webp 1x, images/bg-3-s@2x.webp 2x" type="image/webp"/>
          <source media="(min-width: 992px)" srcset="images/bg-3.png 1x, images/bg-3@2x.png 2x" type="image/jpeg"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/bg-3-m.png 1x, images/bg-3-m@2x.png 2x" type="image/jpeg"/><img class="bg bg-m-auto" src="images/bg-3-s.webp" srcset="images/bg-3-s.png 1x, images/bg-3-s@2x.png 2x" alt="Название картинки" loading="lazy"/>
        </picture>
      </div>
      <div class="section section-parallax">
        <div class="inner"><img class="bg" src="images/bg-4.png" loading="lazy"><img class="parallax parallax-9 left" src="images/p-9.png" loading="lazy" data-speed="4"><img class="parallax parallax-1 bottom" src="images/p-1.png" loading="lazy" data-speed="3"><img class="parallax parallax-2 right top" src="images/p-2.png" loading="lazy" data-speed="3"><img class="parallax parallax-3 left top" src="images/p-3.png" loading="lazy" data-speed="5"><img class="parallax parallax-4 left top" src="images/p-4.png" loading="lazy" data-speed="3"><img class="parallax parallax-5 top right" src="images/p-5.png" loading="lazy" data-speed="1"><img class="parallax parallax-6 bottom right" src="images/p-6.png" loading="lazy" data-speed="5"><img class="parallax parallax-7 left bottom" src="images/p-7.png" loading="lazy" data-speed="4"><img class="parallax parallax-8 right" src="images/p-8.png" loading="lazy" data-speed="10"></div>
        <div class="desc">
          <div class="container">
            <div class="title-h1"> Приготовлено из тщательно отобранного сырья</div>
          </div>
        </div>
      </div>
      <div class="catalog" id="catalog">
        <div class="container">
          <div class="title-h2"> Консервы</div>
                    <div class="list">
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-1.webp 1x, images/prod-1@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-1.png 1x, images/prod-1@2x.png 2x" type="image/jpeg"/><img src="images/prod-1.webp" srcset="images/prod-1.png 1x, images/prod-1@2x.png 2x" alt="Горошек зелёный" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Горошек зелёный</div>
                            <div class="val">310 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-2.webp 1x, images/prod-2@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-2.png 1x, images/prod-2@2x.png 2x" type="image/jpeg"/><img src="images/prod-2.webp" srcset="images/prod-2.png 1x, images/prod-2@2x.png 2x" alt="Икра из кабачков" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Икра из кабачков</div>
                            <div class="val">315 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-3.webp 1x, images/prod-3@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-3.png 1x, images/prod-3@2x.png 2x" type="image/jpeg"/><img src="images/prod-3.webp" srcset="images/prod-3.png 1x, images/prod-3@2x.png 2x" alt="Кукуруза сахарная" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Кукуруза сахарная</div>
                            <div class="val">310 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-4.webp 1x, images/prod-4@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-4.png 1x, images/prod-4@2x.png 2x" type="image/jpeg"/><img src="images/prod-4.webp" srcset="images/prod-4.png 1x, images/prod-4@2x.png 2x" alt="Фасоль белая" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Фасоль белая</div>
                            <div class="val">310 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-5.webp 1x, images/prod-5@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-5.png 1x, images/prod-5@2x.png 2x" type="image/jpeg"/><img src="images/prod-5.webp" srcset="images/prod-5.png 1x, images/prod-5@2x.png 2x" alt="Фасоль красная" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Фасоль красная</div>
                            <div class="val">310 г</div>
                          </div>
                        </div>
                      </div>
                    </div>
          <div class="title-h2"> Овощные закатки</div>
                    <div class="list mb-0">
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-6.webp 1x, images/prod-6@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-6.png 1x, images/prod-6@2x.png 2x" type="image/jpeg"/><img src="images/prod-6.webp" srcset="images/prod-6.png 1x, images/prod-6@2x.png 2x" alt="Икра овощная" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Икра овощная</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-7.webp 1x, images/prod-7@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-7.png 1x, images/prod-7@2x.png 2x" type="image/jpeg"/><img src="images/prod-7.webp" srcset="images/prod-7.png 1x, images/prod-7@2x.png 2x" alt="Лечо по-болгарски" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Лечо по-болгарски</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-8.webp 1x, images/prod-8@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-8.png 1x, images/prod-8@2x.png 2x" type="image/jpeg"/><img src="images/prod-8.webp" srcset="images/prod-8.png 1x, images/prod-8@2x.png 2x" alt="Икра из кабачков" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Икра из кабачков</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-9.webp 1x, images/prod-9@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-9.png 1x, images/prod-9@2x.png 2x" type="image/jpeg"/><img src="images/prod-9.webp" srcset="images/prod-9.png 1x, images/prod-9@2x.png 2x" alt="Овощное ассорти" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Овощное ассорти</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-10.webp 1x, images/prod-10@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-10.png 1x, images/prod-10@2x.png 2x" type="image/jpeg"/><img src="images/prod-10.webp" srcset="images/prod-10.png 1x, images/prod-10@2x.png 2x" alt="Огурцы маринованные" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Огурцы маринованные</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                      <div class="itm">
                        <div class="card">
                          <picture>
                            <source srcset="images/prod-11.webp 1x, images/prod-11@2x.webp 2x" type="image/webp"/>
                            <source srcset="images/prod-11.png 1x, images/prod-11@2x.png 2x" type="image/jpeg"/><img src="images/prod-11.webp" srcset="images/prod-11.png 1x, images/prod-11@2x.png 2x" alt="Томаты в томатном соусе" loading="lazy"/>
                          </picture>
                          <div class="desc">
                            <div class="ttl">Томаты в томатном соусе</div>
                            <div class="val">680 г</div>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </main>
    <footer class="s-footer">
      <div class="container">
        <div class="logo">
          <picture>
            <source srcset="images/logo-btm.webp 1x, images/logo-btm@2x.webp 2x" type="image/webp"/>
            <source srcset="images/logo-btm.png 1x, images/logo-btm@2x.png 2x" type="image/jpeg"/><img src="images/logo-btm.webp" srcset="images/logo-btm.png 1x, images/logo-btm@2x.png 2x" alt="Название картинки" loading="lazy"/>
          </picture>
        </div><a class="buy" href="https://fix-price.com/products?brand=594">Где купить</a>
        <div class="policy"><a href="#popup1" data-fancybox>Правила пользования</a><br>и <a href="#popup2" data-fancybox>политика конфиденциальности</a>
        </div>
        <div class="copy">© Все права защищены<br>2023</div>
      </div>
    </footer>
    <div class="popup" id="popup1">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio ex harum iste nemo nostrum pariatur quae quaerat quisquam, quo similique suscipit tempore veniam, vitae voluptate? Earum fuga similique sunt!</p>
      <p>Alias amet consequuntur deserunt eos eum fugit, illo, incidunt ipsa molestias optio quam qui quos repudiandae sed tempore unde velit voluptate? Corporis cupiditate dolorum hic iusto pariatur possimus, quasi tenetur?</p>
      <p>Aliquid aspernatur culpa dolores eaque est expedita fuga in laborum libero mollitia necessitatibus nemo nesciunt numquam odio perferendis placeat, provident quas quo sapiente tenetur. Aperiam consequatur libero odit ratione recusandae.</p>
      <p>Consequatur debitis deleniti, est ipsa laboriosam obcaecati quibusdam ratione reprehenderit. Consectetur cupiditate distinctio ducimus, exercitationem fugit nam necessitatibus nemo, odio quia quos rem, ullam unde. Ducimus harum totam unde voluptatem.</p>
      <p>Alias corporis deleniti enim incidunt natus placeat quae veritatis voluptatum? Accusantium aspernatur aut autem consectetur, corporis doloribus ea eum illo labore libero magni maxime modi nulla pariatur qui unde vel.</p>
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio ex harum iste nemo nostrum pariatur quae quaerat quisquam, quo similique suscipit tempore veniam, vitae voluptate? Earum fuga similique sunt!</p>
      <p>Alias amet consequuntur deserunt eos eum fugit, illo, incidunt ipsa molestias optio quam qui quos repudiandae sed tempore unde velit voluptate? Corporis cupiditate dolorum hic iusto pariatur possimus, quasi tenetur?</p>
      <p>Aliquid aspernatur culpa dolores eaque est expedita fuga in laborum libero mollitia necessitatibus nemo nesciunt numquam odio perferendis placeat, provident quas quo sapiente tenetur. Aperiam consequatur libero odit ratione recusandae.</p>
      <p>Consequatur debitis deleniti, est ipsa laboriosam obcaecati quibusdam ratione reprehenderit. Consectetur cupiditate distinctio ducimus, exercitationem fugit nam necessitatibus nemo, odio quia quos rem, ullam unde. Ducimus harum totam unde voluptatem.</p>
      <p>Alias corporis deleniti enim incidunt natus placeat quae veritatis voluptatum? Accusantium aspernatur aut autem consectetur, corporis doloribus ea eum illo labore libero magni maxime modi nulla pariatur qui unde vel.</p>
    </div>
    <div class="popup" id="popup2">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio ex harum iste nemo nostrum pariatur quae quaerat quisquam, quo similique suscipit tempore veniam, vitae voluptate? Earum fuga similique sunt!</p>
      <p>Alias amet consequuntur deserunt eos eum fugit, illo, incidunt ipsa molestias optio quam qui quos repudiandae sed tempore unde velit voluptate? Corporis cupiditate dolorum hic iusto pariatur possimus, quasi tenetur?</p>
      <p>Aliquid aspernatur culpa dolores eaque est expedita fuga in laborum libero mollitia necessitatibus nemo nesciunt numquam odio perferendis placeat, provident quas quo sapiente tenetur. Aperiam consequatur libero odit ratione recusandae.</p>
      <p>Consequatur debitis deleniti, est ipsa laboriosam obcaecati quibusdam ratione reprehenderit. Consectetur cupiditate distinctio ducimus, exercitationem fugit nam necessitatibus nemo, odio quia quos rem, ullam unde. Ducimus harum totam unde voluptatem.</p>
      <p>Alias corporis deleniti enim incidunt natus placeat quae veritatis voluptatum? Accusantium aspernatur aut autem consectetur, corporis doloribus ea eum illo labore libero magni maxime modi nulla pariatur qui unde vel.</p>
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio ex harum iste nemo nostrum pariatur quae quaerat quisquam, quo similique suscipit tempore veniam, vitae voluptate? Earum fuga similique sunt!</p>
      <p>Alias amet consequuntur deserunt eos eum fugit, illo, incidunt ipsa molestias optio quam qui quos repudiandae sed tempore unde velit voluptate? Corporis cupiditate dolorum hic iusto pariatur possimus, quasi tenetur?</p>
      <p>Aliquid aspernatur culpa dolores eaque est expedita fuga in laborum libero mollitia necessitatibus nemo nesciunt numquam odio perferendis placeat, provident quas quo sapiente tenetur. Aperiam consequatur libero odit ratione recusandae.</p>
      <p>Consequatur debitis deleniti, est ipsa laboriosam obcaecati quibusdam ratione reprehenderit. Consectetur cupiditate distinctio ducimus, exercitationem fugit nam necessitatibus nemo, odio quia quos rem, ullam unde. Ducimus harum totam unde voluptatem.</p>
      <p>Alias corporis deleniti enim incidunt natus placeat quae veritatis voluptatum? Accusantium aspernatur aut autem consectetur, corporis doloribus ea eum illo labore libero magni maxime modi nulla pariatur qui unde vel.</p>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
